<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}

.card {
    display:inline-block;
    padding-left: 7%;
    padding-top: 2em;
}

.card2 {
    display:inline-block;
    padding-left: 18%;
    padding-top: 5em;
}

</style>
</head>
<body>

<h1>Card Flip with Text</h1>
<h3>Hover over the image below:</h3>
<div class="row">
<div class="card">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="C:\Users\Zeel\Desktop\German_website\public\images\about-2.jpg" style="width:300px;height:300px;"><h1>German Language Courses</h1>
    </div>
    <div class="flip-card-back"> 
      <p>Architect & Engineer</p> 
      <p>We love that guy</p>
    </div>
  </div>
</div>
</div>

<div class="card">
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="C:\Users\Zeel\Desktop\German_website\public\images\about-2.jpg" style="width:300px;height:300px;"><h1>Goethe Exams Preparations</h1>
        </div>
        <div class="flip-card-back"> 
          <p>Architect & Engineer</p> 
          <p>We love that guy</p>
        </div>
      </div>
    </div>
</div>

    <div class="card">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="C:\Users\Zeel\Desktop\German_website\public\images\about-2.jpg" style="width:300px;height:300px;"><h1>Study and University Assistance in Germany</h1>
                </div>
                <div class="flip-card-back"> 
                    <p>Architect & Engineer</p> 
                    <p>We love that guy</p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="card2">
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="C:\Users\Zeel\Desktop\German_website\public\images\about-2.jpg" style="width:300px;height:300px;"><h1>Job Interview Preparations</h1> 
            </div>
            <div class="flip-card-back">
              <p>Architect & Engineer</p> 
              <p>We love that guy</p>
            </div>
          </div>
        </div>
    </div>

    <div class="card2">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                  <img src="C:\Users\Zeel\Desktop\German_website\public\images\about-2.jpg" style="width:300px;height:300px;"><h1>Spoken Language Classes</h1> 
                </div>
                <div class="flip-card-back">
                  <p>Architect & Engineer</p> 
                  <p>We love that guy</p>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>
