{
  "name": "german_website",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aman1698/German_website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aman1698/German_website/issues"
  },
  "homepage": "https://github.com/aman1698/German_website#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "jquery": "^3.4.1",
    "nodemailer": "^6.4.6",
    "nodemailer-smtp-transport": "^2.7.4"
  }
}
